/**
 * razorCMS FBCMS
 *
 * Copywrite 2014 to Present Day - Paul Smith (aka smiffy6969, razorcms)
 *
 * @author Paul Smith
 * @site ulsmith.net
 * @created Feb 2014
 */

/* theme goes here */
body
{
	background-color: #F4F4F4;

	.template-header
	{
		background-color: #F4F4F4;
		padding-top: 20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #E2E2E2;
	
		.template-header-menu
		{
			margin-bottom: 20px;
		}
	}

	.template-main
	{
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: #FFF;
	}

	.template-footer
	{
		padding-top: 20px;
		background-color: #F4F4F4;
		border-top: 1px solid #E2E2E2;
		margin-bottom: 20px;

		.template-footer-menu
		{
			margin-bottom: 20px;
		}
	}

	.content-404
	{
		.icon-404
		{
			font-size: 150px;
		}
	}
}