<form name="form" class="form-horizontal" role="form" novalidate>
	<div class="modal-header">
		<h3>Create User <i class="fa fa-times pull-right" ng-click="cancel()"></i></h3>
	</div>
	<div class="modal-body">
		<div class="form-group">
			<label for="input-name" class="col-sm-2 control-label">Name</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" id="input-name" name="name" ng-model="newUser.name" required>
			</div>
			<div class="col-sm-2 error-block" ng-show="form.name.$dirty && form.name.$invalid">
				<span class="alert alert-danger alert-form" ng-show="form.name.$error.required">Required</span>
			</div>
		</div>
		<div class="form-group">
			<label for="input-email" class="col-sm-2 control-label">Email</label>
			<div class="col-sm-8">
				<input type="email" class="form-control" id="input-email" name="email" ng-model="newUser.email_address" required>
			</div>
			<div class="col-sm-2 error-block" ng-show="form.email.$dirty && form.email.$invalid">
				<span class="alert alert-danger alert-form" ng-show="form.email.$error.required">Required</span>
				<span class="alert alert-danger alert-form" ng-show="form.email.$invalid">Invalid</span>
			</div>
		</div>
		<div class="form-group">
			<label for="new-password" class="col-sm-2 control-label">Password</label>
			<div class="col-sm-3">
				<input id="new-password" name="newPassword" class="form-control" type="password" ng-model="newUser.new_password" required>
			</div>
			<label for="repeat-password" class="col-sm-2 control-label">Repeat</label>
			<div class="col-sm-3">
				<input id="repeat-password" name="repeatPassword" class="form-control" type="password" ng-model="newUser.repeat_password" confirm="{{newUser.new_password}}">
			</div>
			<div class="col-sm-2 error-block" ng-show="(form.newPassword.$dirty && form.newPassword.$invalid) || (form.repeatPassword.$dirty && form.repeatPassword.$invalid)">
				<span class="alert alert-danger alert-form" ng-show="form.newPassword.$error.pattern">Invalid</span>
				<span class="alert alert-danger alert-form" ng-show="form.repeatPassword.$error.confirm">Miss match</span>
			</div>
		</div>
		<div class="form-group">
			<label for="input-active" class="col-sm-2 control-label">Active</label>
			<div class="col-sm-10">
				<slide-switch rzr-model="newUser.active"></slide-switch>
			</div>
		</div>
		<div class="form-group">
			<label for="input-access-level" class="col-sm-2 control-label">Access</label>
			<div class="col-sm-3">
				<select class="form-control" id="input-access-level" ng-model="newUser.access_level" ng-options="al.value as al.name for al in accessLevels" required></select>
			</div>
			<span class="alert alert-danger alert-form" ng-if="newUser.access_level == 9">
				Admin access everything but altering users.
			</span>
			<span class="alert alert-warning alert-form" ng-if="newUser.access_level == 8">
				Admin access create, edit and delete content.
			</span>
			<span class="alert alert-warning alert-form" ng-if="newUser.access_level == 7">
				Admin access create, edit content.
			</span>
			<span class="alert alert-warning alert-form" ng-if="newUser.access_level == 6">
				Admin access create content.
			</span>
			<span class="alert alert-success alert-form" ng-if="newUser.access_level == 1">
				Public access level 1 pages.
			</span>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-success" ng-click="saveUser(newUser)" ng-disabled="form.$invalid || processing || (!!newUser.new_password && !newUser.repeat_password)">
			<i class="fa fa-check"></i> Save User
		</button>
	</div>
</form>