<form name="form" class="form-horizontal" role="form" ng-submit="formSubmit()" novalidate>
	<div class="modal-header">
		<h3>{{site.name}} Login <i class="fa fa-times pull-right" ng-click="cancel()"></i></h3>
	</div>
	<div class="modal-body">
		<div ng-hide="activePage == 'password-reset'" class="login">
			<div class="form-group">
				<label for="page-name" class="col-sm-3 control-label">Email</label>
				<div class="col-sm-7">
					<input name="email" type="email" class="form-control" ng-model="loginDetails.u" required>
				</div>
				<div class="col-sm-2 error-block" ng-show="form.email.$dirty && form.email.$error.required">
					<span class="alert alert-danger alert-form">Required</span>
				</div>
			</div>
			<div class="form-group" ng-show="!$parent.forgotPassword">
				<label for="page-name" class="col-sm-3 control-label">Password</label>
				<div class="col-sm-7">
					<input name="password" type="password" class="form-control" ng-model="loginDetails.p" required>
				</div>
				<div class="col-sm-2 error-block" ng-show="form.password.$dirty && form.password.$error.required">
					<span class="alert alert-danger alert-form">Required</span>
				</div>
			</div>
			<div class="form-group" ng-show="!$parent.forgotPassword">
				<div class="col-sm-offset-3 col-sm-7">
					<a href="#" ng-click="$parent.forgotPassword = true">Forgot your password?</a>
				</div>
			</div>
		</div>

		<div ng-show="activePage == 'password-reset'" class="reset">
			<div class="form-group">
				<label for="page-name" class="col-sm-4 control-label">New Password</label>
				<div class="col-sm-6">
					<input name="passwordNew" type="password" class="form-control" ng-model="passwordDetails.password" required>
				</div>
				<div class="col-sm-2 error-block" ng-show="form.passwordNew.$dirty && form.passwordNew.$error.required">
					<span class="alert alert-danger alert-form">Required</span>
				</div>
			</div>
			<div class="form-group">
				<label for="page-name" class="col-sm-4 control-label">Repeat Password</label>
				<div class="col-sm-6">
					<input name="passwordRepeat" type="password" class="form-control" ng-model="passwordDetails.repeat_password" required>
				</div>
				<div class="col-sm-2 error-block" ng-show="form.passwordRepeat.$dirty && (form.passwordRepeat.$error.required || passwordDetails.password != passwordDetails.repeat_password)">
					<span class="alert alert-danger alert-form" ng-show="passwordDetails.repeat_password < 1">Required</span>
					<span class="alert alert-danger alert-form" ng-show="passwordDetails.password != passwordDetails.repeat_password">Mismatch</span>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button ng-if="!$parent.forgotPassword && activePage != 'password-reset'" type="submit" class="btn btn-primary" ng-disabled="form.email.$error.required || form.password.$error.required || processing">
			<i class="fa fa-sign-in" ng-hide="processing"></i>
			<i class="fa fa-spinner fa-spin" ng-show="processing"></i>
			Sign In
		</button>
		<button ng-if="!!$parent.forgotPassword" type="submit" class="btn btn-primary" ng-disabled="form.email.$error.required || processing">
			<i class="fa fa-envelope" ng-hide="processing"></i>
			<i class="fa fa-spinner fa-spin" ng-show="processing"></i>
			Password Reset
		</button>
		<button ng-if="activePage == 'password-reset'" type="submit" class="btn btn-primary" ng-disabled="form.passwordNew.$error.required || passwordDetails.password != passwordDetails.repeat_password || processing">
			<i class="fa fa-key" ng-hide="processing"></i>
			<i class="fa fa-spinner fa-spin" ng-show="processing"></i>
			Reset Password
		</button>
		<a href="#" class="btn btn-default pull-left" ng-click="register()" ng-if="allowReg"><i class="fa fa-users"></i> Register</a>
	</div>
</form>
